APP_NAME=Audittei
APP_ENV=local
APP_KEY=base64:8LH5caJLY5T4yqaNx1Qqtiv8X9DsGmP4Zm2CLZLa05g=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://audittei.ofernandoavila.com

ENVIRONMENT=prod

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ofernandoavila.com
DB_PORT=3306
DB_DATABASE=oferna26_audittei
DB_USERNAME=oferna26_audittei
DB_PASSWORD=s13n@dwRY!NK@@hg

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sistemas@audittei.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=xyP1S2cs6XlJWdu0WQpasFtHTGrtw6g6LCkKeAGSSDN2lu7snzXRG5OuNQGgoNg3
